{
  "name": "icons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "minify:js": "terser ./assets/src/main.js --compress --mangle --output ./assets/main.min.js"
  },
  "keywords": [],
  "author": "zkreations <daniel@zkreations.com> (https://zkreations.com/)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.50.0",
    "eslint-config-standard": "^17.1.0",
    "terser": "^5.21.0"
  }
}
